<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Authors>MelonMesa and CentCom Contributors</Authors>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) MelonMesa and CentCom Contributors</Copyright>
    </PropertyGroup>
    
    <Choose>
        <When Condition="'$(GITHUB_SHA)' != ''">
            <PropertyGroup>
                <SourceRevisionId>$(GITHUB_SHA)</SourceRevisionId>
            </PropertyGroup>
        </When>
        <When Condition="'$(SourceRevisionId)' == ''">
            <PropertyGroup>
                <DotGitDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory).git'))</DotGitDir>
                <HeadFileContent Condition="Exists('$(DotGitDir)/HEAD')">$([System.IO.File]::ReadAllText('$(DotGitDir)/HEAD').Trim())</HeadFileContent>
                <RefPath Condition="$(HeadFileContent.StartsWith('ref: '))">$(DotGitDir)/$(HeadFileContent.Substring(5))</RefPath>
                <SourceRevisionId Condition="'$(RefPath)' != '' AND Exists('$(RefPath)')">$([System.IO.File]::ReadAllText('$(RefPath)').Trim())</SourceRevisionId>
                <SourceRevisionId Condition="'$(HeadFileContent)' != '' AND '$(RefPath)' == ''">$(HeadFileContent)</SourceRevisionId>
            </PropertyGroup>
        </When>
    </Choose>
</Project>