<Project>
    <Target Name="SetSourceRevisionId" BeforeTargets="MinVer">
        <ItemGroup>
            <AssemblyMetadata Include="SourceRevisionId" Value="$(SourceRevisionId)"/>
        </ItemGroup>
    </Target>

    <Target Name="SetMinVerVersionAttr" AfterTargets="MinVer">
        <ItemGroup>
            <AssemblyMetadata Include="MinVerVersion" Value="$(MinVerVersion)"/>
        </ItemGroup>
    </Target>
</Project>