<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Version>1.3.13</Version>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>c8af1449-8cdf-4707-a66d-51e896551bfb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0"/>
        <PackageReference Include="Quartz" Version="3.3.3"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3"/>
        <PackageReference Include="Remora.Discord" Version="3.0.52"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1"/>
        <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CentCom.Common\CentCom.Common.csproj"/>
    </ItemGroup>

</Project>
