<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.4.0</Version>
        <UserSecretsId>94572412-7eb8-4652-aff2-8afc154cf139</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.17.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0"/>
        <PackageReference Include="Npgsql" Version="6.0.5"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5"/>
        <PackageReference Include="Quartz" Version="3.4.0"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0"/>
        <PackageReference Include="RestSharp" Version="108.0.1"/>
        <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.15.0"/>
        <PackageReference Include="Serilog" Version="2.11.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="FlatData\JSON\ftl.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="FlatData\JSON\oracle.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CentCom.Common\CentCom.Common.csproj"/>
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties appsettings_1json__JsonSchema=""/>
        </VisualStudio>
    </ProjectExtensions>

</Project>
